# jnuBigPicture_BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/kr/ac/jnu/capstone/bigpicture/dongsim/: DongsimApplication.java  SecurityConfig.java  TestController.java
src/main/java/kr/ac/jnu/capstone/bigpicture/dongsim/controller/: AuthController.java  CaretakerController.java  ChatController.java  ChildController.java  LoginController.java  TestController.java
src/main/java/kr/ac/jnu/capstone/bigpicture/dongsim/entity/: Caretaker.java  Chat.java  ChatSummaryOfDay.java  Doll.java  DollPersonalize.java  DollRequirement.java  Emotion.java  EmotionAnalyzeReport.java  EntityBase.java  Inquiry.java
src/main/java/kr/ac/jnu/capstone/bigpicture/dongsim/enumurate/: ChatSenderType.java  ChatType.java
src/main/java/kr/ac/jnu/capstone/bigpicture/dongsim/exception/: AuthorizationFailedException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/ac/jnu/capstone/bigpicture/dongsim/repository/: CaretakerRepository.java  DollRepository.java
src/main/java/kr/ac/jnu/capstone/bigpicture/dongsim/service/: CaretakerService.java  CaretakerServiceImpl.java  ChatService.java  ChatServiceImpl.java  JwtService.java  JwtServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/resources/: application-create.yml  application-deploy.yml  application-dev.yml  application.yml
src/test/java/kr/ac/jnu/capstone/bigpicture/dongsim/: DongsimApplicationTests.java
(+24 files in other folders)
